<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUALIFICATIONS</title>
    <style>
        */ {
            color: white;
        }
        
        body {
            background-color: black;
        }
        
        .heading {
            color: rgba(35, 35, 255, 0.925);
            animation: slider 10s 1;
        }
        
        table {
            color: white;
        }
        
        @keyframes slider {
            0% {
                transform: translateX(100%);
            }
            25% {
                transform: translateX(0%);
            }
            50% {
                transform: translateX(0%);
            }
        }
        
        .main-heading {
            height: 100px;
            width: 100%;
            background-image: url(jose-vazquez-Q5RBHz9cu1A-unsplash.jpg);
            background-size: cover;
            justify-content: center;
            align-content: center;
            color: rgb(35, 35, 255);
            font-style: bold;
        }
        
        table:hover {
            filter: drop-shadow(1px 10px 15px rgba(35, 35, 255, 1))
        }
        
        tr :hover {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <center>
            <h1><u>QUALIFICATIONS</u></h1>
            <br>
    </div>
    <center>
        <div class="heading ">
            <h2><i><u> EDUCATION </u></span></div></i> </h2>
            <table border="6px " cellspacing="0 " cellpadding="35px ">
                <tr>
                    <th> Course </th>
                    <th> Institute</th>
                    <th> year </th>
                    <th> Result</th>
                    <th> Board</th>
    </center>
    </tr>

    <tr>
        <td> Btech</td>
        <td> RECB, I.T</td>
        <td> 2023</td>
        <td> 79.1%</td>
        <td> AKTU </td>
    </tr>

    <tr>
        <td> 12<sup>th</sup>grade</td>
        <td>Takshashila Public School</td>
        <td> 2022</td>
        <td> 93%</td>
        <td> CBSE </td>

        <tr>
            <td> 10<sup>th</sup>grade</td>
            <td>Takshashila Public School</td>
            <td> 2020</td>
            <td> 87%</td>
            <td> CBSE </td>
        </tr>
        </table>
        </center>
        <footer>
            <center>
                <p style="color: white;padding-top: 50px;">&copy; 2024 kshitij-rastogi-. All rights reserved.</p>
            </center>
        </footer>

</body>

</html>